# flowable-service

./: Jenkinsfile  pom.xml
src/main/java/com/flowable/training/: LoanApprovalService.java
src/main/resources/diagrams/: Service_Task_Demo.bpmn
src/test/java/com/flowable/training/: ProcessServiceTaskDemoTest.java
